#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0rem 1rem;
    text-align: center;
    min-height: 100vh;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

html {
    overflow-y: scroll;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
}

.logo:hover {
    filter: drop-shadow(0 0 2em var(--accent-primary));
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em var(--logo-react-glow));
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
    }
}

.card {
    padding: 2em;
    background-color: var(--bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--brd-primary);
    color: var(--text-primary);
}

.read-the-docs {
    color: var(--text-secondary);
}